plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'chengweiou.universe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url = uri('https://maven.pkg.github.com/chengweiou/blackhole')
		credentials {
			username = project.findProperty('gpr.user') ?: System.getenv('USERNAME')
			password = project.findProperty('gpr.key') ?: System.getenv('TOKEN')
		}
	}
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

ext {
	set('springCloudVersion', "2022.0.0-RC2")
}

dependencies {
	implementation 'com.auth0:java-jwt:4.2.1'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.70'
	implementation 'redis.clients:jedis:4.3.1'
	implementation 'eu.bitwalker:UserAgentUtils:1.21'
	implementation 'org.springframework.security:spring-security-crypto:6.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-cache:3.0.0'

	implementation 'chengweiou.universe:blackhole:0.2.1'
	implementation 'com.google.code.gson:gson:2.10'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	// for log4j2 yml
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
