
# ## Version 2021/06/28
# # In wormhole docker arguments, set an env variable for SUBFOLDER=/wormhole/

location /wormhole {
    return 301 $scheme://$host/wormhole/;
}

location ^~ /wormhole/ {
    # enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;

    # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
    #auth_request /auth;
    #error_page 401 =200 /ldaplogin;

    # enable for Authelia, also enable authelia-server.conf in the default site config
    #include /config/nginx/authelia-location.conf;

    include /config/nginx/proxy.conf;
    include /config/nginx/resolver.conf;
    set $upstream_app wormhole;
    set $upstream_port 8906;
    set $upstream_proto http;
    proxy_pass $upstream_proto://$upstream_app:$upstream_port;

    proxy_buffering off;
}
# # 使用subfolder会有静态文件路径的问题 先采用subdomain的方式
# location /pisces {
#     return 301 $scheme://$host/pisces/;
# }

# location ^~ /pisces/ {
#     # enable the next two lines for http auth
#     #auth_basic "Restricted";
#     #auth_basic_user_file /config/nginx/.htpasswd;

#     # enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
#     #auth_request /auth;
#     #error_page 401 =200 /ldaplogin;

#     # enable for Authelia, also enable authelia-server.conf in the default site config
#     #include /config/nginx/authelia-location.conf;

#     include /config/nginx/proxy.conf;
#     include /config/nginx/resolver.conf;
#     set $upstream_app pisces;
#     set $upstream_port 80;
#     set $upstream_proto http;
#     proxy_pass $upstream_proto://$upstream_app:$upstream_port/;

#     proxy_buffering off;
# }
